[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18877 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\lest3\Documents\Electronics\Programs\PIC16F18877 Programs\PIC_ETH_PIB\PIC_ETHERNET_PIB.X\initHardware.c
[v _initHardware initHardware `(v  1 e 1 0 ]
"11 C:\Users\lest3\Documents\Electronics\Programs\PIC16F18877 Programs\PIC_ETH_PIB\PIC_ETHERNET_PIB.X\main.c
[v _main main `(v  1 e 1 0 ]
"677 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16F1xxxx_DFP/1.9.163/xc8\pic\include\proc\pic16f18877.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"739
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"801
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"863
[v _TRISD TRISD `VEuc  1 e 1 @20 ]
"925
[v _TRISE TRISE `VEuc  1 e 1 @21 ]
"2133
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
"11 C:\Users\lest3\Documents\Electronics\Programs\PIC16F18877 Programs\PIC_ETH_PIB\PIC_ETHERNET_PIB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
} 0
"6 C:\Users\lest3\Documents\Electronics\Programs\PIC16F18877 Programs\PIC_ETH_PIB\PIC_ETHERNET_PIB.X\initHardware.c
[v _initHardware initHardware `(v  1 e 1 0 ]
{
"9
} 0
